<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectContactsActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_select_file"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="选择文件"/>
        <Button
            android:id="@+id/bt_confirm"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总数据:"/>
        <TextView
            android:id="@+id/tv_total_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="批量选择:"
            android:textColor="#000"
            android:textSize="10sp"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_title"
            android:id="@+id/et_start"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="起始"
            android:inputType="number"/>
        <TextView
            android:id="@+id/tv_middle"
            android:layout_toRightOf="@id/et_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="——"/>
        <EditText
            android:id="@+id/et_end"
            android:layout_toRightOf="@id/tv_middle"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="结束"
            android:inputType="number"/>
        <Button
            android:id="@+id/bt_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="确定"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et_end"
            />
        <CheckBox
            android:id="@+id/cb_all"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cb_all"
            />
    </RelativeLayout>

   <ListView
       android:id="@+id/lv_contacts"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></ListView>
</LinearLayout>